# SGAR.Solution

./: SGAR.Solution.sln
SGAR.Bll/: SGAR.Bll.csproj
SGAR.Bll/Cadastro de Usuarios/: CadastroUsuarioBll.cs
SGAR.Bll/CadastroUsuarios/: CadastroUsuarioBll.cs
SGAR.Bll/EditarApreciacao/: EditarApreciacaoBll.cs
SGAR.Bll/EditarRisco/: EditarRiscoBll.cs
SGAR.Bll/ListarApreciacoes/: ListarApreciacoesBll.cs
SGAR.Bll/Login/: LoginBll.cs
SGAR.Bll/Mappers/EntityToDto/: ApreciacaoRiscoProfile.cs  CategoriaRiscoProfile.cs  CicloVidaProfile.cs  DanoProfile.cs  DescricaoCategoriaProfile.cs  DescricaoPerformanceLevelProfile.cs  EmpresaProfile.cs  EquipamentoProfile.cs  FaixaHRNProfile.cs  FrequenciaExposicaoPerigoProfile.cs  FrequenciaExposicaoProfile.cs  GrauPossivelLesaoProfile.cs  HRNAntesProfile.cs  HRNDepoisProfile.cs  NumeroPessoasProfile.cs  PerformanceLevelRequeridoProfile.cs  PessoaProfile.cs  PossibilidadeEvitarPerigoProfile.cs  PossibilidadeOcorrenciaProfile.cs  RiscoABNT12100Profile.cs  RiscoProfile.cs  SeveridadeFerimentoProfile.cs  TarefaProfile.cs  TipoEquipamentoProfile.cs  TipoGrupoPerigoProfile.cs
SGAR.Bll/NovaApreciacao/: NovaApreciacaoBll.cs
SGAR.Bll/NovoRisco/: NovoRiscoBll.cs
SGAR.Model/: SGAR.Model.csproj
SGAR.Model/Contexto/: Contexto.cs
SGAR.Model/Migrations/: Configuration.cs
SGAR.Model/Models/: ApreciacaoRisco.cs  BaseEntity.cs  Empresa.cs  Equipamento.cs  Pessoa.cs  Risco.cs  TipoEquipamento.cs
SGAR.Model/Models/Categoria e Performance Level/: CategoriaRisco.cs  DescricaoCategoria.cs  DescricaoPerformanceLevel.cs  FrequenciaExposicaoPerigo.cs  PerformanceLevelRequerido.cs  PossibilidadeEvitarPerigo.cs  SeveridadeFerimento.cs
SGAR.Model/Models/HRN/: FaixaHRN.cs  FrequenciaExposicao.cs  GrauPossivelLesao.cs  HRNAntes.cs  HRNDepois.cs  NumeroPessoas.cs  PossibilidadeOcorrencia.cs
SGAR.Model/Models/NR12100/: CicloVida.cs  Dano.cs  RiscoABNT12100.cs  Tarefa.cs  TipoGrupoPerigo.cs
SGAR.Solution/: Program.cs  SGAR.WebApi.csproj  Startup.cs  WeatherForecast.cs
SGAR.Solution/Controllers/: CadastroUsuarioController.cs  EditarApreciacaoController.cs  EditarRiscoController.cs  ListarApreciacoesController.cs  LoginController.cs  NovaApreciacaoController.cs  NovoRiscoController.cs  WeatherForecastController.cs
SGAR.Solution/Mappers/: RiscoABNT12100Profile.cs
SGAR.Solution/Mappers/DtoToViewModel/: ApreciacaoRiscoProfile.cs  CategoriaPerformanceLevelRequeridoProfile.cs  CategoriaRiscoProfile.cs  CicloVidaProfile.cs  DanoProfile.cs  DescricaoCategoriaProfile.cs  DescricaoPerformanceLevelProfile.cs  EmpresaProfile.cs  EquipamentoProfile.cs  FaixaHRNProfile.cs  FrequenciaExposicaoPerigoProfile.cs  FrequenciaExposicaoProfile.cs  (+14 more)
SGAR.Solution/Properties/: launchSettings.json
(+64 files in other folders)
