<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGAR.Dal\SGAR.Dal.csproj" />
    <ProjectReference Include="..\SGAR.Dto\SGAR.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\DtoToEntity\" />
  </ItemGroup>

</Project>
